<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>causas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>

    header {
    
        background-color: #333;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        height: 80px;
        width: 20;
        margin-right: -70px;

    }   

    
    body {

        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #06adf0;
    }


    .container {

        max-width: 700px;
        padding: 5px;
        background-color: #6afa5d;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        margin-left: -20px;
        margin-top: 10px;

    }


    .container2 {

            max-width: 700px;
            padding: 10px;
            background-color: #fa5d5d;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            margin-left: -20px;
            margin-top: 20px;

        }

    button {


            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            margin-left: 16px;


        }

    button:hover {
        
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

         }

    aside {

            float: right;
            height: 100px;
            margin: -325px;
            border: 2px solid rgb(0, 0, 0);
            margin-right: -20px;

         }

    footer {

            position: relative;
            margin-top: 100px;
            height: 40px; 
            padding:5px 0px;
            clear: both;
            background: hsla(0, 0%, 5%, 0.919);
            text-align: center;
            color: #fff;

}


</style>

</head>
    <body>
        <header><h1>CAUSAS</h1></header>
    <main>

<ul>

    <div class="container">

    <h2>genética</h2>

       <p>Estudios afirman que el insomnio no siempre es por transtornos, sino que también puede ser heredativo. Se calcula que su aparició heredativa es del 22 al 25%.</p>
    
    </div>

    <div class="container2">

    <h2>Ambiente</h2>

       <p>También las condiciones físicas del espacio en donde la persona duerme puede afectar el dormir a la persona. Esto puede ocurrir por una mala postura, ruido extremo, y muchos factores más que pueden prevenir a la persna afectada a descansar. Un ejemplo de esto son los aparatos distractorios como los portátiles y teléfonos móviles.</p>

    </div>

    <aside>

        <img src="genetica.jpg"



    </aside>

</ul>

    </main>

     <section>

      <a href="index.html"><button>Inicio</button></a>

     </section> 

     <footer>Producciones Abel Aldón y Garzón Fagua derechos reservados © junio de 2024.</footer>

</body>
</html>