<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>

  <style>

    header {
    
    background-color: #333;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    height: 80px;
    width: 20;
  }

    body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #06adf0;
  }


    .container{

    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

  }

    .box{

    background-color: #007bff;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

  }

    .box:hover {

    background-color: #0056b3;

  }

  button {

    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 80px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    margin-top: 50px;
    text-align: center;
    margin-left: 540px;
    margin-top: auto;

  }

  button:hover {

    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

  } 


  footer {
    position: relative;
    margin-top: 100px;
    height: 40px; 
    padding:5px 0px;
    clear: both;
    background: hsla(0, 0%, 5%, 0.919);
    text-align: center;
    color: #fff;
  }

  </style>

</head>
<body>
  <header><h1> Contactenos!</h1></header>
  <main>
<div class="container">

        <h2>Abel Aldon</h2>

          <div class="box">
            <p> adavidaldon@gmail.com</p>
            </div>

        <h2> Felipe Garzón</h2>

            <div class="box">
             <p>carlosmatinesperesanto@gmail.com</p>
            </div>
</div>

  </main>

  <section> 

    <a href="index.html"><button>Inicio</button></a>
      
  </section>

  <footer>Producciones Abel Aldón y Garzón Fagua derechos reservados © Junio de 2024.</footer>

</body>
</html>