<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Insomnio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>

        header {
    
    background-color: #333;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    height: 80px;
    width: 20;
  }

    body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #06adf0;
  }
  
  .container{

    max-width: 800px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    margin-left: 15px;
    margin-top: 20px;
    height: 220px;
    width: 500px;

  }

  footer {
    position: relative;
    margin-top: 150px;
    height: 40px; 
    padding: 5px 5px;
    clear: both;
    background: hsla(0, 0%, 5%, 0.919);
    text-align: center;
    color: #fff;
}

    h2 {

      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
  }
 
    img {

      width: 650px;
      margin: -40px;
      height: 280px;
      margin-left: 590px;
      margin-top: -600px;
      margin-bottom: -10px;
      border: 2px solid rgb(0, 0, 0);
  }

    button {

      background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            margin-top: 50px;
            text-align: center;
 
  }

    .p1{

      margin-left: 700px;

    }


    .Consecuencias {

      margin-right: 150px;

    }

    .causas {

      margin-right: 150px ;

    }

    .tipos {

     margin-right: 150px ;

    }

    .evitar{

      margin-right: 150px ;

    }

            button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

</style>
</head>
<body>
  <header><h1>INSOMNIO</h1></header> 
  <main>

     <ul>
      <div class="container">
      <center><h2>¿Qué es?</h2></center>
    
      <p>Es un trastorno del sueño que se caracteriza por la dificultad para conciliar el sueño, mantenerlo durante la noche, o despertarse demasiado temprano sin poder volver a dormir. Las personas que sufren de insomnio suelen sentirse insatisfechas con la cantidad o calidad de su sueño y pueden experimentar síntomas como fatiga, falta de energía, dificultad para concentrarse, y cambios en el estado de ánimo. El insomnio puede ser de corta duración (agudo) o larga (crónico). </p>
    </div>
     </ul>

   </main>

   <aside><img src="insomnio.jpg"></aside>
 
   <section>

     <a href="Consecuencias.html"><button class="Consecuencias">Consecuencias</button></a>

     <a href="Causas.html"><button class="causas">Causas</button></a>

     <a href="Tipos.html"><button class="tipos">Tipos</button></a>

     <a href="como evitar.html"><button class="evitar">¿Cómo evitarlo?</button></a>

     <a href="Contactos.html"><button class="contc">Contactos</button></a>

   </section>

   <footer>Producciones Abel Aldón y Garzón Fagua derechos reservados © junio de 2024.</footer>
</body>
</html>