<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tipos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>


          header {
    
            background-color: #333;
            color: #ffffff;
            padding: 10px;
           text-align: center;
           height: 90px;
           width: 400;
           margin-right: -70px ;
 
         } 

         body {

           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #06adf0;
        } 


         button:hover {
            background-color: #0056b3;
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        }

          button{

            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 50px 100px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            font-size: 30px;
            margin-top: auto;


        }


        footer {
            position: relative;
            margin-top: 100px;
            height: 40px; 
            padding:5px 0px;
            clear: both;
            background: hsla(0, 0%, 5%, 0.919);
            text-align: center;
            color: #fff;
        }


          .btn1{

            text-align: center;
            margin-inline-end:500px ;
            margin-top: 100px;

        }
            
          .btn2{

            text-align: center;
            margin-inline-end: -500px;
            margin-top: -136px;


        }

         .btn3{

           text-align: center;
           margin: 200px;

        }

          </style>
    </head>
    <body>

      <header><h1>TIPOS</h1></header>
     <section>

      <div class="btn1">

      <a href="Agudo.html"><button>Agudo</button></a>

      </div>

      <div class="btn2">

      <a href="Cronico.html"><button>Cronico</button></a>

     </div> 

      <div class="btn3">

      <a href="index.html"><button>Inicio</button></a>

      </div>

     </section>

     <footer>Producciones Abel Aldón y Garzón Fagua derechos reservados © junio de 2024.</footer>

  </body>
</html>